# Credits

This page lists the people that helped create and improve SuperBLT.

For an always up to date list of contributors you can check the contributor statistics on GitLab.

## SuperBLT Team
- [Campbell Suter](https://znix.xyz)
- [Hoppip](https://hoppip.at)

## Payday 2 BLT Team
- [James Wilkinson](https://jameswilko.com/) ([Twitter](https://twitter.com/_JamesWilko))
- [SirWaddlesworth](https://genj.io/)
- [Will Donohoe](https://will.io/)

## BLT4L Team
- [Roman Hargrave](https://github.com/RomanHargrave)
- [Campbell Suter](https://znix.xyz)
- [Leonard Koenig](https://github.com/LeonardKoenig)

## Contributors, Translators, Testers and more
- aayanl
- Alberto Strappazzon
- awcjack
- BangL
- BrainInAVet
- BreakinBenny
- Brskt
- chromKa
- cjur3
- Cpone
- CraftedCart
- Dom
- DorentuZ
- Dougley
- [Dribbleondo](https://twitter.com/dribbleondo)
- ElCabe99
- gabsF
- goontest
- Henno Rickowski
- Joel Juvél
- Kail
- Kilandor
- Krimzin
- Lemon
- luck3y
- Luffy
- Mrucux7
- NEON725
- NHellFire
- Nicholas Stephen
- nuintun
- Ozymandias
- saltisgood
- Simon
- Snh20
- steam-test1
- TakRiuto
- [TdlQ](https://pd2mods.z77.fr/)
- TRSGuy
- Vadim
- xDarkWolf
- zekesonxx
